Text wouild be: ie “+ + i. - =
 ¢ y EU Nr LF |

The Aga Khan University Hospital, Karachi

Stadium Road, P.O. Box 3500 ,
Karachi - 74800, Pakistan
Tel: 34930051 Ext. 1552

 

   

   

   

 

 

 

 

 

 

3
Medical Record# :L23691868 (DJ187366)
Patient Name : MRS,QAMARUNNISSA Age / Gender :73Y/ Female
Specimen ID : 48092020:HRO018R Location :DHORAJEE
Clinical Information / Comments: Requesting Physician : Self Referred
None Account# :C31702981 -OSR
Requested on: 18/09/2020 - 08:22
Collected on : 18/09/2020 - 08:22
Reported on : 18/09/2020 - 15:05
Test Result Normal Ranges
[COMPLETE BLOOD COUNT]
[HAEMOGLOBIN HAEMATOCRIT]
HAEMOGLOBIN 8.3 g/dl (11-14.5)
HAEMATOCRIT 25.9 % (34.5-45.4)
RBC, tttttee 3.66 xX10E12 0 haeettteeeees (3.61-5.2)
MCMV ttt tte 70.8 fo ttt (78.1-95.3)
M.CLH, ttt tte 22.7 pg (25.3-31.7)
M.C.H.C. 32.0 g/dL (30.3-34.4)
R.D.W 16.6 % (12.1-16.9)
WBC. tees TA XIOESD eetttteetes (4.6-10.8)
NEUTROPHILS  haaettteettees T1141 Yt (34.9-76.2)
LYMPHOCYTES ee haeetttettttes 14.4% ttt (17.5-45)
EOSINOPHILS  — haettteettees 4B ttt tte (0.3-7.4)
MONOCYTES anette ttt 93% ttt eee (3.9-10)
BASOPHILS 0.7 % (0-1)
Neutrophils lymphocytes ratio (NLR) 4.9 ratio (1-4)
PLATELETS 256 x10E9/L (154-433)
METHODOLOGY :
The test is performed on Automated Haematology Analyzer.
PERIPHERAL FILM haaettteeeeees
ANITSOCYTOSIS, HYPOCHROMIC, MICROCYTIC
POIKILOCYTOSIS, ELLIPTICAL CELLS
2? IRON DEFICIENCY ANAEMIA
SUGGEST SERUM IRON/TIBC OR FERRITIN LEVEL
Kindly Note reference Ranges change on 06/12/2018.
This is a computer generated report therefore does not require any signature.
MBBS, FCPS(Hematology) MBBS, FCPS(Hematology) MBBS, FCPS (Hematology) MBBS, FCPS (Hematology) MBBS, FCPS (Hematology)
Associate Professor Associate Professor Professor Associate Professor Assistant Professor

Dr. Anila Rashid Dr. Muhammad Hasan
MBBS, FCPS(Hematology) MBBS, FCPS(Hematology)
Assistant Professor Senior Instructor


lab Name: The Aga Khan University Hospital, Karachi
Patient Name:  MRS,QAMARUNNISSA
Gender: Female
Date: 18/09/2020
2020-09-18
Test Name: COMPLETE BLOOD COUNT
HAEMOGLOBIN: 8.3 
HAEMATOCRIT: 25.9
R.B.C.: 3.66
M.C.V.: 70.8
M.C.H.: 22.7
M.C.H.C.: 32.0
R.D.W: 16.6
W.B.C.: 7.4
NEUTROPHILS: 71.1
LYMPHOCYTES: 14.4
EOSINOPHILS: 45.0
MONOCYTES: 9.3
BASOPHILS: 0.7
PLATELETS: 296
